# undertow-experiments

./: LICENSE  README.md
docs/: performance.md  prepare-tls.md  setup-env.md  testcases.md
simple-server/: README.md  pom.xml
simple-server/src/main/java/tech/est/simpleserver/: App.java
simple-server/src/main/resources/: logging.properties  server.keystore  server.truststore
tests/: h2load.md
tools/erlang_server/: LICENSE  README.md  rebar.config
tools/erlang_server/src/: erlang_server.app.src  erlang_server_app.erl  hello_handler.erl
tools/h2c-client/: README.md  go.mod  main.go
tools/raw-h2c-client/: README.md  go.mod  main.go
