# Additional logger names to configure (root logger is always configured)
#loggers=org.xnio.listener,org.xnio.ssl,org.apache
loggers=io.undertow

# Log levels
# ERROR, DEBUG, TRACE
logger.level=TRACE
logger.org.xnio.listener.level=DEBUG
logger.org.xnio.ssl.level=DEBUG
#logger.level=ERROR
#logger.org.xnio.listener.level=ERROR
#logger.org.xnio.ssl.level=ERROR

logger.org.apache.level=WARN
logger.org.apache.useParentHandlers=false

# Root logger configuration
logger.handlers=CONSOLE

# Console handler configuration
handler.CONSOLE=org.jboss.logmanager.handlers.ConsoleHandler
handler.CONSOLE.properties=autoFlush,target
handler.CONSOLE.target=SYSTEM_ERR
handler.CONSOLE.level=ALL
handler.CONSOLE.autoFlush=true
handler.CONSOLE.formatter=PATTERN

# The log format pattern
formatter.PATTERN=org.jboss.logmanager.formatters.PatternFormatter
formatter.PATTERN.properties=pattern
formatter.PATTERN.pattern=%d{HH:mm:ss,SSS} %-5p (%t) [%c] <%F:%L> %m%n
